# liveoak

./: liveoak-config.json  pom.xml
clients/javascript/src/main/javascript/: client.js  liveoak.js.aggr
clients/javascript/src/main/javascript/auth/: client.js
console/src/main/resources/: Gruntfile.js
console/src/main/resources/app/: index.html
console/src/main/resources/app/css/: admin-console.css  forms.css
console/src/main/resources/app/js/: app.js  directives.js  services.js
console/src/main/resources/app/js/controllers/: application.js  applist.js  global.js  login.js  storage.js
console/src/main/resources/app/less/: console.less
console/src/main/resources/app/lib/angular/: .bower.json
console/src/main/resources/app/lib/angular-messages/: .bower.json
console/src/main/resources/app/partials/: login.html  menu.html  notfound.html  rest.html  storage-collection.html
console/src/main/resources/app/templates/: lo-navigation.html
console/src/main/resources/app/templates/modal/storage/: collection-add.html
launcher/etc/: liveoak-config.json
modules/: pom.xml
modules/bootstrap/src/main/java/io/liveoak/bootstrap/: Bootstrap.java
modules/container/: pom.xml
modules/container/src/main/java/io/liveoak/container/: DefaultContainer.java  DefaultResourceParams.java  DefaultSecurityContext.java  HttpServer.java  NetworkServer.java  PipelineConfigurator.java  ResourceErrorResponse.java  ResourceHandler.java  ResourceRequest.java  ResourceRequestDispatcher.java  ResourceResponse.java  ResourceResponseSink.java  ResourceServer.java  StompServer.java
modules/container/src/main/java/io/liveoak/container/auth/: AuthHandler.java  AuthorizationHandler.java
modules/container/src/main/java/io/liveoak/container/codec/: ResourceCodec.java  ResourceCodecManager.java  ResourceDecoder.java
modules/container/src/main/java/io/liveoak/container/codec/binary/: DefaultBinaryResourceState.java
modules/container/src/main/java/io/liveoak/container/codec/json/: JSONDecoder.java
modules/container/src/main/java/io/liveoak/container/handlers/: AuthorizationHandler.java  ResourceRequestDecodingHandler.java  ResourceRequestHandler.java  ResourceResponseHandler.java  ServerHandler.java  SubscriptionWatcherHandler.java  UndertowResourceResponseSink.java
modules/container/src/main/java/io/liveoak/container/protocols/http/: HttpResourceRequestDecoder.java  HttpResourceResponseEncoder.java
modules/container/src/main/java/io/liveoak/container/responders/: BaseResponder.java  CreateResponder.java  DeleteResponder.java  ReadResponder.java  TraversingResponder.java  UpdateResponder.java
modules/container/src/main/java/io/liveoak/container/subscriptions/: HttpSubscription.java  SubscriptionManager.java
modules/container/src/test/java/io/liveoak/container/: BasicServerTest.java
modules/container/src/test/java/io/liveoak/container/auth/: AuthTest.java
modules/container/src/test/java/io/liveoak/container/codec/: ResourceCodecManagerTest.java
modules/container/src/test/java/io/liveoak/container/subscriptions/: HttpSubscriptionTest.java
modules/deployer/src/main/java/org/projectodd/restafari/deployer/: DeployerController.java  DeploymentPath.java  DeploymentResource.java
modules/deployer/src/test/java/org/projectodd/restafari/deployer/: DeployerControllerTest.java
modules/keycloak/: pom.xml
modules/keycloak/src/main/java/io/liveoak/keycloak/: KeycloakRootResource.java  TokenResource.java
modules/keycloak/src/module/resources/: module.xml
modules/keycloak/src/test/java/io/liveoak/keycloak/: KeycloakRootResourceTest.java
modules/mongo/src/test/java/io/liveoak/mongo/: MongoDBCollectionReadTest.java
modules/security-uripolicy/src/main/java/io/liveoak/security/policy/uri/complex/: ResourceParamsDecorator.java
modules/security-uripolicy/src/test/java/io/liveoak/security/policy/uri/: AuthTestResourceParams.java  AuthorizationServiceTest.java  URIPolicyTest.java
modules/security/src/main/java/io/liveoak/security/impl/: AuthConstants.java  AuthServicesHolder.java
modules/security/src/main/java/io/liveoak/security/spi/: ApplicationMetadata.java
modules/spi/src/main/java/io/liveoak/spi/: ResourceParams.java  SecurityContext.java
modules/spi/src/main/java/io/liveoak/spi/state/: BinaryResourceState.java
test-tools/src/main/java/io/liveoak/testtools/: AbstractHTTPResourceTestCase.java
vertx-modules/server/src/main/java/io/liveoak/vertx/modules/server/: ServerVerticle.java
