<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.liveoak</groupId>
    <artifactId>liveoak-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>liveoak-keycloak</artifactId>
  <name>liveoak-keycloak</name>
  <packaging>jar</packaging>
  <properties>
    <module-name>io.liveoak.keycloak</module-name>
    <keycloak.version>1.0-alpha-1</keycloak.version>
    <resteasy.version>3.0.4.Final</resteasy.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.liveoak</groupId>
      <artifactId>liveoak-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.liveoak</groupId>
      <artifactId>liveoak-container</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.liveoak</groupId>
      <artifactId>liveoak-test-tools</artifactId>
    </dependency>

      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-core</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-services</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-model-jpa</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-social-core</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <!--<dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-social-google</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-social-twitter</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-social-facebook</artifactId>
          <version>${keycloak.version}</version>
      </dependency>-->
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-forms</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-testsuite-integration</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-undertow</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.161</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.6.6.Final</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-module</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
